# app-intro

./: build.gradle
app/: build.gradle
app-intro/: build.gradle
app-intro/src/main/: AndroidManifest.xml
app-intro/src/main/java/com/odoomobile/libs/: AppIntroActivity.java
app-intro/src/main/java/com/odoomobile/libs/helper/: IntroSlide.java  IntroSlideFragment.java  IntroViewPager.java  PagerAdapter.java
app-intro/src/main/res/layout/: app_intro_main.xml  intro_slide_view.xml
app-intro/src/main/res/values/: app-intro-style.xml
app-intro/src/main/res/values-v19/: app-intro-style.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoomobile/demo/: DemoActivity.java  SimpleAppIntro.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
